about_resource: .
name: obuspa
version: 10.0.0
homepage_url: https://github.com/BroadbandForum/obuspa
download_url: https://github.com/BroadbandForum/obuspa/releases/download/v10.0.0-master/obuspa-10.0.0.tar.gz
licenses:
    -   key: bsd-new
        name: BSD-3-Clause
        file: LICENSE
        spdx_license_key: BSD-3-Clause
copyright: |
           Copyright (C) 2019-2025, Broadband Forum
           Copyright (C) 2024-2025, Vantiva Technologies SAS
           Copyright (C) 2016-2024  CommScope, Inc
           Copyright (C) 2020-2021, BT PLC



